{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hip",
  "version": "1.0.1",
  "identifier": "com.ljm.hip",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "hip",
        "width": 1600,
        "height": 1100,
        "minWidth": 880,
        "minHeight": 560,
        "maximized": false,
        "acceptFirstMouse": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "backgroundColor": "#00000000",
        "windowEffects": {
          "effects": ["sidebar", "mica", "acrylic"],
          "state": "followsWindowActiveState"
        },
        "trafficLightPosition": {
          "x": 19,
          "y": 26
        },
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws://localhost:* ws://127.0.0.1:*; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; frame-src 'self' data: blob:; child-src 'self' data: blob:; object-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/sidecar"],
    "resources": {
      "resources/hip-sidecar/*": "hip-sidecar/",
      "resources/whisper/**/*": "whisper/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "hip"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "opener": {
      "requireLiteralLeadingDot": false
    }
  }
}
