{
  "name": "hip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "sidecar:dev": "yarn workspace @hip/sidecar dev",
    "sidecar:dev-bin": "node scripts/make-sidecar-dev-bin.js",
    "sidecar:build": "yarn workspace @hip/sidecar build",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "wdio run wdio.conf.ts",
    "test:e2e:smoke": "E2E_GREP=@smoke wdio run wdio.conf.ts",
    "test:e2e:gate": "E2E_GREP='@smoke|@core|@harness' wdio run wdio.conf.ts",
    "test:e2e:live": "E2E_LIVE_LLM=1 E2E_GREP=@live wdio run wdio.conf.ts",
    "test:e2e:eval": "E2E_LIVE_LLM=1 E2E_GREP=@eval wdio run wdio.conf.ts",
    "test:e2e:eval-smoke": "E2E_GREP='@eval @smoke' wdio run wdio.conf.ts",
    "cli:dev": "yarn workspace @hip/cli dev",
    "cli:build": "yarn workspace @hip/cli build",
    "cli:test": "yarn workspace @hip/cli test",
    "cli:type-check": "yarn workspace @hip/cli type-check"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@hip/protocol": "*",
    "@milkdown/kit": "7.21.3",
    "@radix-ui/react-context-menu": "^2.3.0",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-dropdown-menu": "^2",
    "@radix-ui/react-tabs": "^1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@uiw/codemirror-theme-github": "^4.25.11",
    "@uiw/codemirror-themes": "^4.25.11",
    "@uiw/react-codemirror": "^4.25.11",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "cmdk": "^1.1.1",
    "gsap": "^3.15.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.460",
    "minisearch": "^7.2.0",
    "nanoid": "^5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-markdown": "^9",
    "react-resizable-panels": "^2",
    "react-router-dom": "^6",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.0.0",
    "@wdio/cli": "^9.27.2",
    "@wdio/local-runner": "^9.27.2",
    "@wdio/mocha-framework": "^9.27.2",
    "@wdio/spec-reporter": "^9.27.2",
    "@wdio/tauri-plugin": "^1.0.0",
    "@wdio/tauri-service": "^1.0.0",
    "autoprefixer": "^10",
    "happy-dom": "^20.10.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "~5.8.2",
    "vite": "^6.0.3",
    "vitest": "^2",
    "webdriverio": "^9.27.2"
  }
}
