{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hip-web",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 1420
    },
    {
      "name": "hip-web-preview",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev", "--port", "1421", "--strictPort", "false"],
      "port": 1421
    }
  ]
}
